.book-item{
    display: flex;
    flex-direction: grid;
    grid-template-columns: auto auto;
    border-style: double;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(245, 245, 245, 0.55);
    align-items: center;
}

.image-container{
    flex-grow: 1;
}

.image-container img {
    display: block;
    max-width: 312px;
    /* max-height: 400px; */
    width: auto;
    height: auto;
    /* object-fit: contain; */
}
.text-container{
   flex-grow: 3;
   font-size: larger;
   line-height: 1.3;
   /* float: right; */
   overflow: hidden;
}

/* .content >ul {
    display: flex;
    justify-content: center;
    margin-right: auto;
} */

/* .change-caps{
    text-transform: capitalize;
} */

     